# AgileCharacterCreator

./: .gitignore  AgileCharacterCreator.sln  ReadMe.md
AgileCharacterCreator.Data/: ApplicationDbContext.cs
AgileCharacterCreator.Data/Entities/: PhysicalAttributes.cs  PlayerAttributesEntity.cs  PlayerInfoEntitiy.cs
AgileCharacterCreator.Services/: AgileCharacterCreator.Services.csproj
AgileCharacterCreator.WebAPI/: AgileCharacterCreator.WebAPI.csproj  Program.cs  appsettings.json
AgileCharacterCreator.WebAPI/Properties/: launchSettings.json
