<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileCharacterCreator.Services\AgileCharacterCreator.Services.csproj" />
    <ProjectReference Include="..\AgileCharacterCreator.Models\AgileCharacterCreator.Models.csproj" />
    <ProjectReference Include="..\AgileCharacterCreator.Data\AgileCharacterCreator.Data.csproj" />
  </ItemGroup>

</Project>
